{
  "name": "alpha1",
  "version": "1.0.0",
  "private": true,
  "description": "ALPHA 1 production forex web application backend",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "multer": "^2.0.2",
    "pg": "^8.16.3"
  }
}
